{
  "rewrites": [
    { "source": "/api/lobby/join", "destination": "/api/join" },
    { "source": "/api/lobby/status", "destination": "/api/status" },
    { "source": "/api/lobby/open", "destination": "/api/open" },
    { "source": "/api/lobby/heartbeat", "destination": "/api/heartbeat" },
    { "source": "/api/lobby/close", "destination": "/api/close" }
  ]
}
